/* Gym Agua
   Cherri source for Cherri Playground.
   Input expected from the PWA: milliliters, e.g. 500.
   In Shortcuts, map the input to Health > Log Health Sample > Water.
*/

#define color red
#define glyph drop

@ml = shortcutInput()
if @ml == "" {
  @ml = askForInput("Cuanta agua quieres registrar en ml?", "500")
}

show("Registrar {@ml} ml de agua en Apple Salud.")
/* Cherri Playground/Shortcuts step to add after export:
   Log Health Sample
   Type: Water
   Value: {@ml}
   Unit: mL
*/
